@media screen and (max-width: 1440px){
    .top .center .items, .sale .center .items{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
    }


    .top .center .items .product img,
    .sale .center .items .product img{
        width: 100%;
        height: 300px;
    }

    footer .center .footer__title{
        justify-content: space-between;
    }

    .footer__title-1{
        margin-left: 0;
    }
    
}

@media screen and (max-width: 1200px){

    .center{
        width: 90%;
    }

    .title .center .title-new{
        flex-wrap: wrap;
    }

    .title .center .title-2,
    .title .center .title-3{
        width: 100%;
        background-size: 100%;
    }

    .title .center .title-2{
        background-position: -0px -90px;
        margin-bottom: 40px;
    }

    .title .center .title-3{
        margin-left: 0;
    }
}

@media screen and (max-width: 1024px){
    footer .center .footer__title{
        grid-column-gap: 100px;
    }
}

@media  screen and (max-width: 768px){
    footer .center .footer__title{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .footer__title-1{
        grid-column: 1/3;
        padding-top:45px;
        margin-bottom: 0;
    }

    .footer__title-2,
    .footer__title-3,
    .footer__title-4{
        padding-top: 0;
    }
} 

@media  screen and (max-width: 600px) {

    .title .center .title-1,
    .title .center .title-2,
    .title .center .title-3{
        height: 170px;
    }

    .title .center .title-1 h2,
    .title .center .title-2 h2,
    .title .center .title-3 h2{
        padding-top: 35px;
    }

    .top .center .items, .sale .center .items{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .items-align{
        grid-column-gap: 30px;
    }
}

@media screen and (max-width: 425px){
    .items-align{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        width: 70%;
    }

    header .center .navigation .navigation-items{
        padding-top: 5px;
        padding-bottom: 20px;
    }

    header .center .navigation-items .items-align a:nth-child(2) {
        grid-column: 2/4;
    text-align: right;
    }

    .title .center .title-1 h2,
.title .center .title-2 h2,
.title .center .title-3 h2,
.title .center .title-1 .descr,
.title .center .title-2 .descr,
.title .center .title-3 .descr{
    padding-left: 45px;
}

.title .center .title-1 .button,
.title .center .title-2 p a,
.title .center .title-3 p a{
    margin-left: 45px;
}

.title .center .title-1, .title .center .title-2, .title .center .title-3{
    background-position: 0px 0px;
}

    

}
    